# task-exchange

./: .gitignore  Readme.md  bartr.sln  task-exchange.sln
bartr/: Dockerfile  Program.cs  bartr.csproj
bartr.Client/: _Imports.razor  bartr.Client.csproj  package.json  tailwind.config.js
bartr.Client/Pages/: Home.razor
bartr.Client/Shared/Componets/: Navigation.razor
bartr.Client/wwwroot/: output.css
bartr/Components/: App.razor  _Imports.razor
bartr/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
bartr/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
bartr/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
bartr/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
bartr/Components/Layout/: MainLayout.razor  NavMenu.razor
bartr/Components/Pages/: Weather.razor
bartr/Data/: ApplicationUser.cs
bartr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  bartr.Client.sln  client.csproj  client.sln  package-lock.json  tailwind.config.js
client/Layouts/: DashboardLayout.razor
client/Pages/Protected/: Community.razor  Dashboard.razor  _Imports.razor
client/Pages/Public/: Community.razor  Home.razor  How-it-works.razor  Support.razor  Test.razor
client/Shared/Componets/: Community.razor  Create.razor  DashOverview.razor  Dashboard.razor  Navigation.razor  SideBar.razor  Tabs.razor  TasksCard.razor  TopBar.razor
client/constants/: Icons.cs  Images.cs  constants.cs
client/wwwroot/: fonts.css  output.css
server/: Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  server.csproj  tailwind.config.js
server/Components/: App.razor  AuthForm.razor  Routes.razor  _Imports.razor
server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  StatusMessage.razor
server/Components/Layout/: MainLayout.razor
server/Data/: ApplicationDbContext.cs  User.cs
server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server/Migrations/: 20250611200332_InitialIdentityMigration.Designer.cs  20250611200332_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/wwwroot/: app.css
