is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = bartr.Client
build_property.RootNamespace = bartr.Client
build_property.ProjectDir = /home/austin/projects/task-exchange/bartr.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/austin/projects/task-exchange/bartr.Client
build_property._RazorSourceGeneratorDebug = 

[/home/austin/projects/task-exchange/bartr.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/austin/projects/task-exchange/bartr.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/austin/projects/task-exchange/bartr.Client/Shared/Componets/Navigation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmV0cy9OYXZpZ2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/austin/projects/task-exchange/bartr.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
